<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> 
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">


    <title>Object Recognition App</title>

 	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Object Recognition App</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">App</a>
	      </li>
	    </ul>
	  </div>
	</nav>
  </head>

  <body>
    <div class="container">

      <div>

        <div class="modal-body row">
	        <div class="col-md-8">
		        <h2 class="page-header">Upload an image of the object</h2>
        		<p class="lead">Select a PNG or JPEG image, having maximum size <span id="max-size"></span> KB.</p>
		        <form id="upload-image-form" action="" method="post" enctype="multipart/form-data">
		          <div id="image-preview-div" style="display: none">
		            <label for="exampleInputFile">Selected image:</label>
		            <br>
		            <img id="preview-img" src="noimage">
		          </div>
		          <div class="form-group">
		            <input type="file" name="file" id="file" required>
		          </div>
		          <button type="button" class="btn btn-primary btn-lg" id="upload-button" type="submit" disabled data-loading-text="<i class='fa fa-gear fa-spin'></i> Processing...">Predict</button>
		          <!-- <button class="btn btn-primary ladda-button" data-style="expand-left" id="upload-button" type="submit" disabled><span class="ladda-label">Predict</span></button> -->
		        </form>
	        </div>
	        <div class="col-md-4 mt-5 bg-info text-white" style="max-height:260px">
	        	<h2>Predictions</h2>
				<form>
				  <div class="form-group row">
				    <label class="col-sm-6 col-form-label">Custom DNN</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="mydnn_pred" placeholder="NA" disabled>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label class="col-sm-6 col-form-label">ResNet50</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="resnet" placeholder="NA" disabled>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label class="col-sm-6 col-form-label">DenseNet169</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="dense169" placeholder="NA" disabled>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label class="col-sm-6 col-form-label">DenseNet201</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="dense201" placeholder="NA" disabled>
				    </div>
				  </div>
				</form>
	        </div>
	    </div>

        <br>
        <div id="message"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="upload-image.js"></script>
	<script src="myJs.js"></script>
  </body>
</html>